* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
header {
  background-color: rgb(16, 16, 58);
  height: 150px;
}
.hero-image {
  background: url("/assets/images/hero.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
}
button {
  width: 350px;
  height: 100px;
  color: white;
  background-color: rgba(128, 128, 128, 0.116);
  border: none;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, minmax(315px, 1fr));
  width: 1250px;
  row-gap: 2px;
  column-gap: 2px;
}
.content-wrapper {
  margin: auto;
  padding: auto;
}
.card {
  display: grid;
  width: 300px;
  height: 500px;
  border: solid black 1px;
  margin: 5px;
  position: relative;
  border-radius: 10px;
}
.background {
  object-fit: cover;
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.logo {
  width: 70px;
  height: auto;
  border-radius: 50%;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
}
.icons {
  display: inline-block;
  text-align: right;
  padding-right: 15px;
}
.card p {
  text-align: left;
  max-width: 75%;
  padding-left: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media screen and (max-width: 1270px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: fit-content;
    row-gap: 2px;
    column-gap: 2px;
  }
}

@media screen and (max-width: 955px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: fit-content;
    row-gap: 2px;
    column-gap: 2px;
  }
}
@media screen and (max-width: 650px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    width: fit-content;
    row-gap: 2px;
    column-gap: 2px;
  }
}
